--cpu Cortex-M3
".\objects\main.o"
".\objects\hardware.o"
".\objects\ames_pid.o"
".\objects\ames_fir.o"
".\objects\ames_clock.o"
".\objects\ames_delay.o"
".\objects\ames_usart.o"
".\objects\ames_pwm.o"
".\objects\ames_acs712.o"
".\objects\ames_timer.o"
".\objects\stm32f10x_adc.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_rcc.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
--library_type=microlib --strict --scatter ".\Objects\PID_STM32F103.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PID_STM32F103.map" -o .\Objects\PID_STM32F103.axf